# LibSquishNet

./: LibSquishNet.sln  README.md
.github/workflows/: main.yml
LibSquishNet/: LibSquishNet.csproj
LibSquishNet.Tests/: LibSquishNet.Tests.csproj
LibSquishNet/Properties/: AssemblyInfo.cs
