<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462;net481;net6.0;net8.0</TargetFrameworks>
    <SelfContained>false</SelfContained>
    <Platform>Any CPU</Platform>
    <Authors>MaxxWyndham</Authors>
    <AssemblyTitle>LibSquishNet</AssemblyTitle>
    <Product>LibSquishNet</Product>
    <Title>LibSquishNet</Title>
    <VersionPrefix>2.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>A .net port of Simon Brown's libsquish</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MaxxWyndham/LibSquishNet</PackageProjectUrl>
    <PackageReleaseNotes>v2.1.0 - Parallelism and broader framework support</PackageReleaseNotes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <Company>C# by Maxx Wyndham, original by Simon Brown</Company>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);PackageInfo</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="PackageInfo" DependsOnTargets="Build">
    <GetPackOutputItemsTask PackageVersion="$(AssemblyVersion)" PackageId="$(AssemblyTitle)" PackageOutputPath="$(BaseOutputPath)\Release" NuspecOutputPath="$(BaseOutputPath)\Release" SymbolPackageFormat="snupkg" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.11.0" PrivateAssets="all" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" Visible="true" />
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="true" />
  </ItemGroup>
</Project>
